PRGNAM="libtls"
VERSION="3.7.0"
HOMEPAGE="https://www.libressl.org"
DOWNLOAD="https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/libressl-3.7.0.tar.gz"
MD5SUM="302a11ca828332fae7bcacedf468a52e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="D Woodfall"
EMAIL="dave@slackbuilds.org"
