PRGNAM="SwayNotificationCenter"
VERSION="0.7.3"
HOMEPAGE="https://github.com/ErikReider/SwayNotificationCenter"
DOWNLOAD="https://github.com/ErikReider/SwayNotificationCenter/archive/refs/tags/v0.7.3.tar.gz"
MD5SUM="f51bc4071191d0f5ee6b2a0e2e192108"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gtk-layer-shell libhandy scdoc"
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
