PRGNAM="dbeaver-ce"
VERSION="22.3.2"
HOMEPAGE="https://dbeaver.io"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.dbeaver.com/community/22.3.2/dbeaver-ce-22.3.2-linux.gtk.x86_64.tar.gz"
MD5SUM_x86_64="996f43fc0d0a784976173cd2bce54980"
REQUIRES="zulu-openjdk8"
MAINTAINER="Joielechong"
EMAIL="juansspy@gmail.com"
