PRGNAM="python3-watchdog"
VERSION="2.3.1"
HOMEPAGE="https://github.com/gorakhargosh/watchdog"
DOWNLOAD="https://github.com/gorakhargosh/watchdog/archive/v2.3.1/watchdog-2.3.1.tar.gz"
MD5SUM="7bb6436f89fa8b7cec7d648b438ef312"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
