PRGNAM="letsencrypt"
VERSION="2.3.0"
HOMEPAGE="https://letsencrypt.org/"
DOWNLOAD="https://github.com/certbot/certbot/archive/v2.3.0/certbot-2.3.0.tar.gz"
MD5SUM="dedbfdb33e980cd098ddc2bc664d470b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="configobj pytz python3-pythondialog zope.component pyrfc3339 python3-psutil python-parsedatetime python3-configargparse werkzeug ndg_httpsclient python3-augeas josepy funcsigs requests-toolbelt"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
