PRGNAM="audacity"
VERSION="3.2.3"
HOMEPAGE="https://www.audacityteam.org"
DOWNLOAD="https://github.com/audacity/audacity/releases/download/Audacity-3.2.3/audacity-sources-3.2.3.tar.gz \
          https://github.com/audacity/audacity/releases/download/Audacity-3.2.3/audacity-manual-3.2.3.tar.gz"
MD5SUM="a93b93e81f857475a864b726ce955aac \
        55b695039f8b317bfd3335ef84289c92"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="libsbsms portaudio portmidi portsmf soxr wxWidgets"
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
