PRGNAM="qt6"
VERSION="6.4.2"
HOMEPAGE="https://qt.io"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.qt.io/official_releases/qt/6.4/6.4.2/single/qt-everywhere-src-6.4.2.tar.xz \
                 https://download.qt.io/development_releases/prebuilt/libclang/libclang-release_130-based-linux-Ubuntu20.04-gcc9.3-x86_64.7z"
MD5SUM_x86_64="15e2530292b65a2b3dc23fc03f140796 \
               1eb94ba35df4aa217cf485086215182a"
REQUIRES="double-conversion html5lib md4c nodejs p7zip"
MAINTAINER="Steven Voges"
EMAIL="svoges.sbo@gmail.com"
