PRGNAM="python3-jaraco.context"
VERSION="4.3.0"
HOMEPAGE="https://github.com/jaraco/jaraco.context"
DOWNLOAD="https://files.pythonhosted.org/packages/source/j/jaraco.context/jaraco.context-4.3.0.tar.gz"
MD5SUM="b40aeeda6a07dd283f2a407f622cda5b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-installer wheel"
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
