PRGNAM="zulu-openjdk11"
VERSION="11.0.18"
HOMEPAGE="https://www.azul.com/downloads/"
DOWNLOAD="https://cdn.azul.com/zulu-embedded/bin/zulu11.62.17-ca-jdk11.0.18-linux_aarch32hf.tar.gz \
          https://cdn.azul.com/zulu/bin/zulu11.62.17-ca-jdk11.0.18-linux_i686.tar.gz"
MD5SUM="6bdb1d987ae5c62164129338774fec8d \
        10e1c0a0561c72a1751e50ef3ef38360"
DOWNLOAD_x86_64="https://cdn.azul.com/zulu/bin/zulu11.62.17-ca-jdk11.0.18-linux_x64.tar.gz \
                 https://cdn.azul.com/zulu-embedded/bin/zulu11.62.17-ca-jdk11.0.18-linux_aarch64.tar.gz"
MD5SUM_x86_64="93cf111f7e8f8e54224b39d87270b884 \
               4850d40cc6fd490f9caae39b652de23a"
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
