PRGNAM="jg-bsnes"
VERSION="1.1.0"
HOMEPAGE="https://jgemu.gitlab.io/"
DOWNLOAD="https://gitlab.com/jgemu/bsnes/-/archive/1.1.0/bsnes-1.1.0.tar.gz"
MD5SUM="55f6d06e8598357521f48196b2043650"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jollygood"
MAINTAINER="B. Watson"
EMAIL="urchlay@slackware.uk"
