PRGNAM="fzf"
VERSION="0.38.0"
HOMEPAGE="https://github.com/junegunn/fzf"
DOWNLOAD="https://github.com/junegunn/fzf/archive/0.38.0/fzf-0.38.0.tar.gz \
          https://github.com/gdamore/encoding/archive/v1.0.0/encoding-1.0.0.tar.gz \
          https://github.com/gdamore/tcell/archive/v2.5.4/tcell-2.5.4.tar.gz \
          https://github.com/lucasb-eyer/go-colorful/archive/v1.2.0/go-colorful-1.2.0.tar.gz \
          https://github.com/mattn/go-isatty/archive/v0.0.17/go-isatty-0.0.17.tar.gz \
          https://github.com/mattn/go-runewidth/archive/v0.0.14/go-runewidth-0.0.14.tar.gz \
          https://github.com/mattn/go-shellwords/archive/v1.0.12/go-shellwords-1.0.12.tar.gz \
          https://github.com/rivo/uniseg/archive/v0.4.2/uniseg-0.4.2.tar.gz \
          https://github.com/saracen/walker/archive/v0.1.3/walker-0.1.3.tar.gz \
          https://github.com/golang/sync/archive/886fb9371eb4b47af10bff9c8025a8c9e1554b92/sync-886fb9371eb4b47af10bff9c8025a8c9e1554b92.tar.gz \
          https://github.com/golang/sys/archive/fbc7d0a398ab184f5d1050e8035f3b19a3b9003f/sys-fbc7d0a398ab184f5d1050e8035f3b19a3b9003f.tar.gz \
          https://github.com/golang/term/archive/03fcf44c2211dcd5eb77510b5f7c1fb02d6ded50/term-03fcf44c2211dcd5eb77510b5f7c1fb02d6ded50.tar.gz \
          https://github.com/golang/text/archive/v0.5.0/text-0.5.0.tar.gz"
MD5SUM="773ead8ccb59ea29f8278a38fb1ef581 \
        fbadc383bc1ace79fa769fe2de36b87b \
        0c62c60df9d5def197b42b03455ae530 \
        191fe5cfcb58e480ff4045c82a06091a \
        aa907df23bb8877028111b14177f9e5d \
        c41abbf9dc5def08ef8e6999efbe2c8c \
        71a4ecaadfb90ffccb392799a2f00743 \
        90e511f1cb65ffd55aee33dad6f615aa \
        53fe699576f9f4799079b92bd6c5fe8c \
        b95e0137c294b3cbebe2e2905754efc1 \
        ba5c84c0fe23018aa3d442e096462720 \
        6ed09517c3e39a73bc0151d2155d5eff \
        e812f0c57a85390d7fe8652c01238d56"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="google-go-lang"
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
