PRGNAM="nwg-look"
VERSION="0.1.4"
HOMEPAGE="https://github.com/nwg-piotr/nwg-look/"
DOWNLOAD="https://github.com/nwg-piotr/nwg-look/archive/v0.1.4/nwg-look-0.1.4.tar.gz \
          https://slackware.lngn.net/pub/source/nwg-look/nwg-look-vendor.tar.gz"
MD5SUM="f5d030519a64ec517bf171714373133f \
        074acf18c9920caeecc9eee260b5810a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="google-go-lang xcur2png"
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
