PRGNAM="template-glib"
VERSION="3.36.0"
HOMEPAGE="https://gitlab.gnome.org/GNOME/template-glib"
DOWNLOAD="https://gitlab.gnome.org/GNOME/template-glib/-/archive/3.36.0/template-glib-3.36.0.tar.bz2"
MD5SUM="628cd8901f5537ce86bbc04b6c820999"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Charadon"
EMAIL="dev@iotib.net"
