PRGNAM="mypy"
VERSION="1.0.1"
HOMEPAGE="https://github.com/python/mypy"
DOWNLOAD="https://files.pythonhosted.org/packages/52/56/afddb0a1654cf7f192419fbd9e46e01bceb11b1a6778a9d4257387f71dd8/mypy-1.0.1.tar.gz"
MD5SUM="5da1bfc34ab0564e757dde30a3fb3413"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="typing-extensions mypy_extensions"
MAINTAINER="Tim Dickson"
EMAIL="dickson.tim@googlemail.com"
