PRGNAM="jupyter_console"
VERSION="6.6.2"
HOMEPAGE="https://jupyter.org/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/j/jupyter_console/jupyter_console-6.6.2.tar.gz"
MD5SUM="e71d68c0e9f4fc728443fb5ab4ee53e0"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jupyter_client jupyter-ipykernel python3-hatchling"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
