PRGNAM="dropbox"
VERSION="168.4.4802"
HOMEPAGE="https://www.dropbox.com"
DOWNLOAD="https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86-168.4.4802.tar.gz"
MD5SUM="3cf2b0d08292f4de91fd41e97eeb3d44"
DOWNLOAD_x86_64="https://clientupdates.dropboxstatic.com/dbx-releng/client/dropbox-lnx.x86_64-168.4.4802.tar.gz"
MD5SUM_x86_64="89f8e3397c44c45d1da1ededdf524005"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
