PRGNAM="osquery-bin"
VERSION="5.7.0"
HOMEPAGE="https://osquery.io/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/osquery/osquery/releases/download/5.7.0/osquery_5.7.0-1.linux_amd64.deb \
                 https://github.com/osquery/osquery/releases/download/5.7.0/osquery_5.7.0-1.linux_arm64.deb"
MD5SUM_x86_64="ef9000e2bc071b7d6e68b8d0c7af13df \
               76a0d7be6aac86e608a4f7e82b8ba2ac"
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
