PRGNAM="pandoc-bin"
VERSION="3.1"
HOMEPAGE="https://github.com/jgm/pandoc"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/jgm/pandoc/releases/download/3.1/pandoc-3.1-1-amd64.deb"
MD5SUM_x86_64="66a1319f88992eb09544a566cd964851"
REQUIRES=""
MAINTAINER="Andrew Payne"
EMAIL="phalange@komputermatrix.com"
