PRGNAM="yle-dl"
VERSION="20221231"
HOMEPAGE="https://aajanki.github.io/yle-dl/"
DOWNLOAD="https://github.com/aajanki/yle-dl/archive/20221231/yle-dl-20221231.tar.gz"
MD5SUM="920509d9a784a97d8168f3cde0978ab4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lxml python3-attrs python3-build python3-configargparse python3-flit_core xattr"
MAINTAINER="Markus Rinne"
EMAIL="markus.ka.rinne@gmail.com"
