PRGNAM="python3-pythran"
VERSION="0.12.1"
HOMEPAGE="https://pythran.readthedocs.io/en/latest/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/p/pythran/pythran-0.12.1.tar.gz"
MD5SUM="168c31e8d108f26440b663b44cd99379"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-beniget python3-numpy xsimd python3-pytest-runner"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
