PRGNAM="flatbuffers"
VERSION="23.1.4"
HOMEPAGE="https://google.github.io/flatbuffers"
DOWNLOAD="https://github.com/google/flatbuffers/archive/v23.1.4/flatbuffers-23.1.4.tar.gz"
MD5SUM="c52dd9dd02ee74bac1a2f627a8952a4a"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Steven Voges"
EMAIL="svoges.sbo@gmail.com"
