PRGNAM="libreoffice"
VERSION="7.5.0"
HOMEPAGE="https://www.libreoffice.org"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.documentfoundation.org/libreoffice/stable/7.5.0/rpm/x86_64/LibreOffice_7.5.0_Linux_x86-64_rpm.tar.gz"
MD5SUM_x86_64="b58ae6ffefcd001fdd743e4f2b8a508b"
REQUIRES="zulu-openjdk8 avahi"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
