PRGNAM="Iosevka-etoile"
VERSION="19.0.1"
HOMEPAGE="https://typeof.net/Iosevka"
DOWNLOAD="https://github.com/be5invis/Iosevka/releases/download/v19.0.1/ttc-iosevka-etoile-19.0.1.zip"
MD5SUM="552d195ca9da3ebdde40a0514db0df5b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="K. Eugene Carlson"
EMAIL="kvngncrlsn@gmail.com"
