PRGNAM="containerd"
VERSION="1.6.16"
HOMEPAGE="https://containerd.io/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/containerd/containerd/archive/v1.6.16/containerd-1.6.16.tar.gz"
MD5SUM_x86_64="d27dc23bebe6a4d26d019ec80965aa61"
REQUIRES="runc"
MAINTAINER="Audrius Kažukauskas"
EMAIL="audrius@neutrino.lt"
