PRGNAM="jupyter-nbclassic"
VERSION="0.5.2"
HOMEPAGE="https://jupyter.org/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/n/nbclassic/nbclassic-0.5.2.tar.gz"
MD5SUM="0984ed656c84a7b32d67476c56c258ee"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jupyter-notebook_shim mathjax2"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
