PRGNAM="zotero"
VERSION="6.0.22"
HOMEPAGE="https://www.zotero.org/"
DOWNLOAD="https://download.zotero.org/client/release/6.0.22/Zotero-6.0.22_linux-i686.tar.bz2"
MD5SUM="3b6fe5f8ead7df872144d7220ef367ee"
DOWNLOAD_x86_64="https://download.zotero.org/client/release/6.0.22/Zotero-6.0.22_linux-x86_64.tar.bz2"
MD5SUM_x86_64="c3b80b29014a82a8b2a80de001f4f775"
REQUIRES=""
MAINTAINER="Andrew Payne"
EMAIL="phalange@komputermatrix.com"
