PRGNAM="ruby-build"
VERSION="20230222"
HOMEPAGE="https://github.com/rbenv/ruby-build"
DOWNLOAD="https://github.com/rbenv/ruby-build/archive/v20230222/ruby-build-20230222.tar.gz"
MD5SUM="8e1b96bca6f79a62092b0cac04efb442"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
