PRGNAM="clamav"
VERSION="1.0.1"
HOMEPAGE="https://www.clamav.net/"
DOWNLOAD="https://www.clamav.net/downloads/production/clamav-1.0.1.tar.gz"
MD5SUM="a04c129b15af305c2af7d3573f134a73"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="rust16"
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
