PRGNAM="python3-pylint-venv"
VERSION="3.0.1"
HOMEPAGE="https://github.com/jgosmann/pylint-venv"
DOWNLOAD="https://github.com/jgosmann/pylint-venv/archive/v3.0.1/pylint-venv-3.0.1.tar.gz"
MD5SUM="a9f0f817cd9b5c4eafb13561c6ab72c6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-pylint python3-virtualenv python3-poetry-core wheel"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
