PRGNAM="gopsuinfo"
VERSION="0.1.2"
HOMEPAGE="https://github.com/nwg-piotr/gopsuinfo"
DOWNLOAD="https://github.com/nwg-piotr/gopsuinfo/archive/refs/tags/v0.1.2/gopsuinfo-0.1.2.tar.gz \
          https://slackware.lngn.net/pub/source/gopsuinfo/gopsuinfo-vendor.tar.gz"
MD5SUM="76a02404b2f64e2a2e14e1be4d9e27c3 \
        d2d6ecc5c40620c498d17586bf68e19f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="google-go-lang"
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
