PRGNAM="github-cli"
VERSION="2.23.0"
HOMEPAGE="https://cli.github.com/"
DOWNLOAD="https://github.com/cli/cli/releases/download/v2.23.0/gh_2.23.0_linux_386.deb"
MD5SUM="69096f174028ee03f3577a5712bfc193"
DOWNLOAD_x86_64="https://github.com/cli/cli/releases/download/v2.23.0/gh_2.23.0_linux_amd64.deb"
MD5SUM_x86_64="45747941f47ce9b99fd6cecaf148736a"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="slackbuilds@dscp.org"
