PRGNAM="brave-browser"
VERSION="1.48.171"
HOMEPAGE="https://brave.com"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/brave/brave-browser/releases/download/v1.48.171/brave-browser-1.48.171-1.x86_64.rpm"
MD5SUM_x86_64="536a1a10a9080fc8b680eb6a00c054e2"
REQUIRES=""
MAINTAINER="Andrew Payne"
EMAIL="phalange@komputermatrix.com"
