PRGNAM="libfilezilla"
VERSION="0.41.1"
HOMEPAGE="https://lib.filezilla-project.org/"
DOWNLOAD="https://download.filezilla-project.org/libfilezilla/libfilezilla-0.41.1.tar.bz2"
MD5SUM="9d574cf62359e4c751c4efe63b53521f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
