PRGNAM="AdGuardHome"
VERSION="0.107.25"
HOMEPAGE="https://adguard.com/adguard-home.html"
DOWNLOAD="https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.25/AdGuardHome_linux_386.tar.gz"
MD5SUM="d899eb4cec8eac8ea543b4224f49e6fa"
DOWNLOAD_x86_64="https://github.com/AdguardTeam/AdGuardHome/releases/download/v0.107.25/AdGuardHome_linux_amd64.tar.gz"
MD5SUM_x86_64="fb63fbe79a38de0b0e9bb6d5f4989c88"
REQUIRES=""
MAINTAINER="Alexander Verbovetsky"
EMAIL="alik@ejik.org"
