PRGNAM="conky"
VERSION="1.18.1"
HOMEPAGE="https://github.com/brndnmtthws/conky"
DOWNLOAD="https://github.com/brndnmtthws/conky/archive/v1.18.1/conky-1.18.1.tar.gz"
MD5SUM="3a5ed55c578831bb9221ef6added9cf7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lua53 imlib2"
MAINTAINER="M.Dinslage"
EMAIL="matthewdinslage@gmail.com"
