PRGNAM="python-jeepney"
VERSION="0.8.0"
HOMEPAGE="https://gitlab.com/takluyver/jeepney"
DOWNLOAD="https://files.pythonhosted.org/packages/d6/f4/154cf374c2daf2020e05c3c6a03c91348d59b23c5366e968feb198306fdf/jeepney-0.8.0.tar.gz"
MD5SUM="7e2151e9197c751ceca6550bc6b3294c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build wheel python3-flit_core"
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
